[telegram]
api_id =
api_hash =
sessionfile = tgsession
chatroom = 3C Quick Stats

[commas]
key =
secret =

[dcabot]
prefix = 3CQSBOT
tp =
bo =
so =
os =
ss =
sos =
mad =
max =
mstc =
sdsp =
single = true
btc_min_vol =

[trading]
market = USDT
trade_mode = paper
exchange = Paper trading account
symrank_limit = 10000
volatility_limit = 10000
price_action_limit = 10000
deal_mode = signal
limit_initial_pairs = false
# Binance only
trailing = false
trailing_deviation = 0.2